# cyz2json

./: .dockerignore  .gitignore  Cyz2Json.sln  CyzFile-API_LICENSE.TXT  Directory.Build.props  Dockerfile  Dockerfile.runner  LICENSE.txt  Makefile  README.md  README.org  shell.nix  version.json
.github/workflows/: API-update-from-tags.yml  Check-Cyz2Json.yml  Release-Cyz2Json.yml  api_update_from_release.yml  api_update_from_tags.yml  build-cyz2json.yml  build.yml  publish-cyz2json.yml
Cyz2Json/: Cyz2Json.csproj  Program.cs  RegionInformation.cs  SetInformation.cs
Cyz2Json/CyzFile-API/: CyzFile.deps.json
Cyz2Json/CyzFile-v1.1.0.0-net7.0/: CyzFile.deps.json
Cyz2Json/CyzFile-v1.1.4.1-net7.0/: CyzFile.deps.json  CyzFile.dll.config
examples/python/: cytograms.py  image-pulses.py  info.py  listmode.py  particles.py
