<Project>
  <!--
    Version Resolution Priority:
    1. MSBuild property /p:Version=X.Y.Z (highest priority - explicit parameter)
    2. Environment variable VERSION (for local CI/scripts)
    3. version.txt file if it exists (for CI workflows)
    4. Default 0.0.0 (fallback for local development)
    
    This allows:
    - Local builds to work without version.txt: `dotnet build`
    - CI builds to pass version explicitly: `dotnet build -p:Version=1.0.0`
    - Environment-based version: `VERSION=1.0.0 dotnet build`
    - File-based fallback for older CI systems
  -->
  <PropertyGroup>
    <!-- Default fallback version -->
    <Version Condition="'$(Version)' == ''">0.0.0</Version>
    
    <!-- Try environment variable if no version was provided -->
    <Version Condition="'$(Version)' == '0.0.0' and '$(VERSION)' != ''">$(VERSION)</Version>
  </PropertyGroup>

  <Target Name="ReadVersionFile" BeforeTargets="GetAssemblyVersion" 
          Condition="Exists('$(MSBuildThisFileDirectory)version.txt') and '$(Version)' == '0.0.0'">
    <!-- Read the file into items; use the first non-empty trimmed line as Version -->
    <ReadLinesFromFile File="$(MSBuildThisFileDirectory)version.txt">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_FirstVersionLine Condition="'@(VersionLines)' != ''">%(VersionLines.Identity)</_FirstVersionLine>
      <!-- Trim whitespace/newlines -->
      <_FirstVersionLineTrimmed>$([System.String]::Copy($([System.Text.RegularExpressions.Regex]::Replace('$(_FirstVersionLine)', '^\s+|\s+$', ''))))</_FirstVersionLineTrimmed>
      <Version Condition="'$(_FirstVersionLineTrimmed)' != ''">$(_FirstVersionLineTrimmed)</Version>
    </PropertyGroup>
  </Target>
</Project>
