<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <Version>1.0.2</Version>
    <AssemblyInformationalVersion>$(InformationalVersion)</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.*" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.*" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.*" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.*" />
    <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyzFile">
      <HintPath>lib\CyzFile.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="Cyz2JsonGetVersionInfo" BeforeTargets="PrepareForBuild">
    <Exec Command="git describe --always --long --dirty" ConsoleToMsBuild="True">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>

    <CreateProperty Value="$(MSBuildProjectName)-$(Version)-$(GitVersion)">
      <Output PropertyName="InformationalVersion" TaskParameter="Value" />
    </CreateProperty>
  </Target>

</Project>
