<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <FileVersion>0.0.0</FileVersion>
    <AssemblyVersion>$(FileVersion)</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.*" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.*" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.*" />
    <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.*" />
    <!-- <PackageReference Include="OpenCvSharp4.runtime.ubuntu.20.04-x64" Version="4.*" /> -->
    <!-- <PackageReference Include="OpenCvSharp4.runtime.ubuntu.20.04-x64" Version="4.9.*" /> -->
    <!-- <PackageReference Include="OpenCvSharp4.runtime.ubuntu.20.04-x64" Version="4.10.0.20241108" /> -->
    <!-- <PackageReference Include="log4net" Version="3.0.3" /> -->
    <!-- <PackageReference Include="MathNet.Numerics" Version="5.0.0" /> -->
    <!-- <PackageReference Include="System.IO.Ports" Version="8.0.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CyzFile">
      <HintPath>lib\CyzFile.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
